SCRIPT

NUM_ITEM = 4

#============================================================================================
# モデルのファイル
#============================================================================================
MODEL_FILENAME = data/MODEL/refrigerator.x
MODEL_FILENAME = data/MODEL/bike.x

#============================================================================================
# 配置
#============================================================================================
ITEMSET # 冷蔵庫
    TYPE = 0
    POS = -1100.0 0.0 400.0
    ROT = 0.0 0.0 0.0
END_ITEMSET

ITEMSET # 冷蔵庫
    TYPE = 0
    POS = -1000.0 10.0 400.0
    ROT = 0.0 0.0 0.8
END_ITEMSET

ITEMSET # 自転車
    TYPE = 1
    POS = 550.0 0.0 -195.0
    ROT = 0.0 0.0 0.0
END_ITEMSET

ITEMSET # 自転車
    TYPE = 1
    POS = 1000.0 0.0 429.0
    ROT = 0.0 1.57 0.0
END_ITEMSET

END_SCRIPT
